version: '3'

services:
  graphite_sql_server:
    container_name: graphite_sql_server
    image: mcr.microsoft.com/mssql/server
    environment:
      - MSSQL_USER=nagad
      - MSSQL_SA_PASSWORD=Test1234
      - ACCEPT_EULA=Y
      - TZ=America/Sao_Paulo
    ports:
      - "1433:1433"